WpfApplication5/Serv/Serv_Saku1.xaml

<UserControl x:Class="LoginIndicator.Serv.Serv_Saku1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Button x:Name="Saku1" Height="42" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="24" Click="Button_Click" Content="連線" Margin="50,0,68,10" Background="#FF00A01E" Foreground="White"/>
        <Label Content="伺服器狀態:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="Saku1_STAT" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Arial Black" FontSize="16" Foreground="Red"/>
        <Label Content="網 路 延 遲:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="Saku1_LAT" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="105,80,0,0" VerticalAlignment="Top" Width="90" Background="#FF3F6AFB" Click="Button_Click_1" Foreground="White"/>
    </Grid>
</UserControl>
